{% if is_grouped %}
	<li id="newsitem-{{ newsitem.id }}" class="newsitem photogroup">
		{% for newsitem in newsitem_list %}<a class="photo" href="{{ newsitem.item_url }}" rel="nofollow"><img width="75" height="75" class="thumbnail" src="{{ newsitem.attributes.photo_href }}" alt="{{ newsitem.title }} posted by {{ newsitem.attributes.username }} to {{ newsitem.attributes.sourcename }}" title="{{ newsitem.title }} posted by {{ newsitem.attributes.username }} to {{ newsitem.attributes.sourcename }}"></a>{% endfor %}
	</li>
{% else %}
	{% for newsitem in newsitem_list %}
		<li id="newsitem-{{ newsitem.id }}" class="newsitem">
			<a class="photo" href="{{ newsitem.item_url }}" rel="nofollow"><img width="75" height="75" class="thumbnail" src="{{ newsitem.attributes.photo_href }}" alt=""></a>
			<span class="location">{{ newsitem.location_name }}</span>
			<strong class="title"><a href="{{ newsitem.item_url }}" class="url" rel="nofollow">{{ newsitem.title }}</a></strong>
			<p class="info">Posted to {{ newsitem.attributes.sourcename }} by
				<strong class="username">
				{% ifequal newsitem.attributes.sourcename "Panoramio" %}
					<a href="http://www.panoramio.com/user/{{ newsitem.attributes.user_id }}" rel="nofollow">
				{% endifequal %}
				{% ifequal newsitem.attributes.sourcename "Flickr" %}
					<a href="http://www.flickr.com/photos/{{ newsitem.attributes.user_id }}/" rel="nofollow">
				{% endifequal %}
				{{ newsitem.attributes.username }}</a></strong>
				on <strong class="dateposted">{{ newsitem.item_date|date:"F j, Y" }}</strong>.</p>
		</li>
	{% endfor %}
{% endif %}
