<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- olwidget includes -->
        <script type='text/javascript' src='http://openlayers.org/api/2.9/OpenLayers.js'></script>
        <script type='text/javascript' src='http://openstreetmap.org/openlayers/OpenStreetMap.js'></script>
        <script type='text/javascript' src='js/olwidget.js'></script>
        <link rel="stylesheet" type="text/css" media="all" href="css/olwidget.css" />
        <title>Info boxes inside and outside map viewport</title>
        <style type='text/css'>
            textarea {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Info boxes inside and outside map viewport</h1>
        <table>
            <tr><th>Popup outside map</th><th>Popup inside map</th></tr>
            <tr><td><div id='map1' style='z-index: 10000;'></div></td><td><div id='map2'></div></td></tr>
        </table>
        <script type='text/javascript'>//<![CDATA[
            new olwidget.InfoMap('map1', [
                    [
                        "SRID=4326;GEOMETRYCOLLECTION(POLYGON((-92.153320308826 46.785016041242,-91.296386715109 47.234489633843,-90.703124996388 47.635783589404,-89.648437496429 47.916342038696,-89.318847652692 48.136766678226,-89.143066402699 48.458351881338,-88.791503902713 48.574789909457,-88.945312496457 48.297812490968,-88.725585933966 48.348948122544,-88.472900387102 48.806863459611,-88.341064449606 48.799627349325,-88.341064449606 48.661942844597,-88.560791012098 48.545705490376,-88.560791012098 48.40732607826,-87.879638668375 48.748945341959,-86.6381835903 48.785151996569,-86.319580074687 48.596592249984,-86.077880855947 48.129434375986,-85.781249996583 47.923704716281,-84.891357418493 47.931066346044,-85.045166012237 47.576525712285,-84.561767574757 47.323930569502,-84.781494137248 46.980252353765,-84.45190429351 46.739860598242,-84.583740231006 46.528634693824,-84.935302730992 46.528634693824,-84.957275387241 46.785016041241,-85.528564449718 46.664517416093,-86.20971679344 46.694667306323,-86.649169918423 46.422712533221,-87.396240230893 46.558860301669,-87.637939449633 46.890231572141,-88.23120116836 46.950262240732,-88.538818355847 46.754916617831,-87.703857418381 47.457808529291,-88.209228512111 47.502358950508,-89.285888668318 46.920255313921,-90.384521480775 46.558860301669,-90.736083980761 46.694667306323,-90.406494137027 47.10004469257,-91.988525386959 46.709735942621,-92.153320308826 46.785016041242)))",
                        '<div style="width: 500px;"><p><b>Lake Superior</b> is the largest of the five <a href="http://en.wikipedia.org/wiki/Great_Lakes" title="Great Lakes">Great Lakes</a> of <a href="http://en.wikipedia.org/wiki/North_America" title="North America">North America</a>. It is bounded to the north by <a href="http://en.wikipedia.org/wiki/Ontario" title="Ontario">Ontario</a>, <a href="http://en.wikipedia.org/wiki/Canada" title="Canada">Canada</a> and <a href="http://en.wikipedia.org/wiki/Minnesota" title="Minnesota">Minnesota</a>, <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a>, and to the south by the <a href="http://en.wikipedia.org/wiki/U.S._state" title="U.S. state">U.S. states</a> of <a href="http://en.wikipedia.org/wiki/Wisconsin" title="Wisconsin">Wisconsin</a> and <a href="http://en.wikipedia.org/wiki/Michigan" title="Michigan">Michigan</a>. It is the <a href="http://en.wikipedia.org/wiki/List_of_lakes_by_area" title="List of lakes by area">largest freshwater lake</a> in the world by surface area and is the world\'s <a href="http://en.wikipedia.org/wiki/List_of_lakes_by_volume" title="List of lakes by volume">third-largest freshwater lake by volume</a>.</p></div>'
                    ],
                ], 
                { 
                    mapDivStyle: { width: '200px', height: '200px'}, 
                    popupsOutside: true,
                    popupDirection: 'br', /* Could be 'br', 'bl', 'tr', 'tl', or 'auto' (default) */
                    mapOptions: {
                        controls: ['Navigation'] /* small map, don't draw usual controls */
                    }
                }); 
            new olwidget.InfoMap('map2', [
                    [
                        'SRID=4326;GEOMETRYCOLLECTION(POLYGON((-79.431152340604 43.173135369673,-79.859619137462 43.253204947689,-79.497070309351 43.628123410718,-79.222412106237 43.683763522866,-79.068603512494 43.818674854044,-77.629394528176 44.040218711729,-77.442626950058 43.913723267113,-77.332763668813 43.953282040569,-77.124023434446 43.810747312038,-76.871337887581 43.937461688905,-76.992187496951 43.984910112635,-76.77246093446 44.119141515023,-76.53076171572 44.182203956301,-76.14624023136 43.921637126936,-76.343994137602 43.842451165581,-76.157226559485 43.540584793424,-76.508789059471 43.468867613425,-76.77246093446 43.309191098456,-77.552490231304 43.237199442254,-77.794189450044 43.381097585877,-78.574218746888 43.381097585877,-78.903808590625 43.309191098456,-79.431152340604 43.173135369673)))',
                        '<div style="width: 500px;"><p><b>Lake Ontario</b> is one of the five <a href="http://en.wikipedia.org/wiki/Great_Lakes" title="Great Lakes">Great Lakes</a> of <a href="http://en.wikipedia.org/wiki/North_America" title="North America">North America</a>. The lake is bounded on the north by the Canadian province of <a href="http://en.wikipedia.org/wiki/Ontario" title="Ontario">Ontario</a> and on the south by Ontario\'s <a href="http://en.wikipedia.org/wiki/Niagara_Peninsula" title="Niagara Peninsula">Niagara Peninsula</a> and by the U.S. state of <a href="http://en.wikipedia.org/wiki/New_York" title="New York">New York</a>. It is the smallest of the Great Lakes and the only one that does not border with <a href="http://en.wikipedia.org/wiki/Michigan" title="Michigan">Michigan</a>.</p></div>'
                    ]
                ], 
                {
                    mapDivStyle: { width: '200px', height: '200px' },
                    popupsOutside: false, /* this is the default */
                    mapOptions: {
                        controls: ['Navigation'] /* small map, don't draw usual controls */
                    }
                });
        //]]></script>
        <!-- Show attribution here rather than in the maps -->
        <p>
            Since the maps are small, we put the attribution outside the map here:
            <div id='attribution'></div>
            <script type='text/javascript'>
                document.getElementById('attribution').innerHTML = (new OpenLayers.Layer.OSM()).attribution;
            </script>
        </p>
    </body>
</html>
