<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- olwidget includes -->
        <script type='text/javascript' src='http://openlayers.org/api/2.9/OpenLayers.js'></script>
        <script type='text/javascript' src='http://openstreetmap.org/openlayers/OpenStreetMap.js'></script>
        <script type='text/javascript' src='js/olwidget.js'></script>
        <link rel="stylesheet" type="text/css" media="all" href="css/olwidget.css" />
        <title>Cluster Pagination Example</title>
    </head>
    <body>
        <h1>Displays info for clusters, in paginated info boxes.</h1>
        <p>Click a point to view its info box.  The box is paginated, with one
        page for the info HTML from each point in the cluster.  Zooming changes
        the clusters.</p>
        <div id='map' style='width: 500px; height: 400px; position: relative;'></div>
        <script type='text/javascript'>//<![CDATA[
            var data = [];
            var dx = 3;
            var dy = 3;
            var px, py;
            for (var x = -45; x <= 45; x += dx) {
                for (var y = -22.5; y <= 22.5; y += dy) {
                    px = x + (2 * dx * (Math.random() - 0.5));
                    py = y + (2 * dy * (Math.random() - 0.5));
                    data.push(["POINT(" + px + " " + py + ")", "<div><p><b>x</b>: " + px + "<br /><b>y</b>: " + py + "</p></div>"]);
                }

            }
            new olwidget.InfoMap('map', data, { cluster: true }); 
        //]]></script>
    </body>
</html>
