<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- olwidget includes -->
        <script type='text/javascript' src='http://openlayers.org/api/2.9/OpenLayers.js'></script>
        <script type='text/javascript' src='js/olwidget.js'></script>
        <link rel="stylesheet" type="text/css" media="all" href="css/olwidget.css" />
        <title>Different styles for different points</title>
        <style type='text/css'>
            textarea {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h2>Per-point styles</h2>
        <div id='map'></div>
        <script type='text/javascript'>//<![CDATA[
            new olwidget.InfoMap('map', [
                    ["POINT(-72 44)", 
                        {
                            html: "<p>Point Zero!!</p>",
                            style: {
                                externalGraphic: "marker.png",
                                backgroundGraphic: "marker_shadow.png",
                                graphicXOffset: -10,
                                graphicYOffset: -12,
                                graphicWidth: 21,
                                graphicHeight: 25,
                                backgroundXOffset: 2,
                                graphicOpacity: 1
                            }
                        }
                        
                    ],
                    ["POINT(-73 45)", "<p>Point One!</p>"],
                    ["Point(-73 44)", 
                        {
                            html: "<p>Point three!</p>",
                            style: {
                                fillColor: "#00FF00",
                                strokeColor: "#0000FF"
                            }
                        }
                    ]
                ]); 
        //]]></script>
        <a href='#' onclick='document.getElementById("myTextarea").style.display="block";'>show textarea</a>

        <h2>Per-point styles with a different default style</h2>
        <div id='map2'></div>
        <script type='text/javascript'>//<![CDATA[
            new olwidget.InfoMap('map2', [
                ["Point(-72, 44)",
                    {
                        html: "<p>custom</p>",
                        style: {
                            fillColor: "#00FF00",
                            strokeColor: "#0000FF"
                        }
                    }
                ],
                ["Point(-73, 43)", "<p>Default 0</p>"],
                ["Point(-72, 43)", "<p>Default 1</p>"],
                ["Point(-73, 44)", "<p>Default 2</p>"]
            ], {
                overlayStyle: {
                    fillColor: "#00FFFF",
                }
            });
        //]]></script>
    </body>
</html>
