<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- olwidget includes -->
        <script type='text/javascript' src='http://openlayers.org/api/2.9/OpenLayers.js'></script>
        <script type='text/javascript' src='http://openstreetmap.org/openlayers/OpenStreetMap.js'></script>
        <script type='text/javascript' src='js/olwidget.js'></script>
        <link rel="stylesheet" type="text/css" media="all" href="css/olwidget.css" />
        <title>Multiple Geometries Example</title>
        <style type='text/css'>
            textarea {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Other Projections</h1>
        <p>This example uses the "EPSG:900913" projection for input and output
        of WKT data, rather than the default "EPSG:4326".</p>
        <textarea id='myTextarea'>SRID=900913;GEOMETRYCOLLECTION(POINT(-11965758.153731246 6535671.665325003),POINT(-10282920.539306244 6535671.665325003),LINESTRING(-13022423.632556245 5831228.012775003,-12513658.772381244 4500612.224625003,-9813291.437606245 4265797.673775003,-9069712.026581245 5518141.944975003),POLYGON((-11104771.467281245 6222585.597525003,-11730943.602881245 5048512.843275003,-10439463.573206244 5048512.843275003,-11104771.467281245 6222585.597525003)),POLYGON((-11887486.636781245 4422340.7076750025,-11300450.259656245 3483082.5042750025,-10517735.090156244 4265797.673775003,-11887486.636781245 4422340.7076750025)))</textarea>
        <script type='text/javascript'>//<![CDATA[
            new olwidget.EditableMap('myTextarea', {
                    isCollection: true,
                    geometry: ['linestring', 'point', 'polygon'],
                    hideTextarea: false,
                    mapOptions: {
                        displayProjection: "EPSG:900913"
                    }
            }); 
        //]]></script>
    </body>
</html>
