<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- olwidget includes -->
        <script type='text/javascript' src='http://openlayers.org/api/2.9/OpenLayers.js'></script>
        <!--<script type='text/javascript' src='file:///home/cfd/Desktop/openlayers/lib/OpenLayers.js'></script>-->
        <script type='text/javascript' src='http://openstreetmap.org/openlayers/OpenStreetMap.js'></script>
        <script type='text/javascript' src='js/olwidget.js'></script>
        <link rel="stylesheet" type="text/css" media="all" href="css/olwidget.css" />
        <title>Test multi-vector-layer map</title>
    </head>
    <body>
        <div id='map'></div>
        <textarea id="mytextarea">POINT(-7 7)</textarea>
        <textarea id="mytextarea2">POLYGON(-4 4,3 3,5 5)</textarea>
        <textarea id='mytextarea3'></textarea>
        <div id='map2'></div>    
        <script type='text/javascript'>//<![CDATA[
            var map = new olwidget.Map('map', [
//                    new olwidget.InfoLayer([
//                        ["POLYGON(-10 -10, -5 -5, -10 -5)", "Right on, bro"],
//                        ["POLYGON(-11 -11, -15 -15, -11 -15)", "Left on, bro"]
//                    ], {name: "polygon"}),
//
//                    new olwidget.InfoLayer([
//                        ["POINT (0 0)", "Fun <b>times!</b>"],
//                        ["POINT (1 1)", "Clusterific"]
//                    ], {name: "clustertastic", cluster: true }),
//
                    new olwidget.InfoLayer([["Point (-10 10)", "Indeed!"],
                            ["Point (-10 10)", "Yah"]], {
                        overlayStyle: { fillColor: "#00FF00" }
                    }),

//                    new olwidget.EditableLayer("mytextarea", {
//                        hideTextarea: false         
//                    }),
//                    new olwidget.EditableLayer("mytextarea2", {
//                        geometry: "polygon",
//                        name: "poly",
//                        hideTextarea: false
//                        })
//                    ,
                    new olwidget.EditableLayer("mytextarea2", {
                        geometry: ["point", "polygon", "linestring"],
                        isCollection: true,
                        name: "multi poly point etc.",
                        hideTextarea: false
                    })
                ], {
                    // global style!
                    overlayStyle: {
                        strokeColor: "#0000FF"
                    },
                    cluster: true,
                    popupsOutside: true,
                    name: "whatever"
            }); 
            
            new olwidget.EditableMap("mytextarea");
            new olwidget.InfoMap("map2", [["Point (0 0)", "fun"]]);

        //]]></script>
    </body>
</html>
