{% extends "admin/change_form.html" %}
{% load i18n %}


{% block after_field_sets %}
{% if change %}
<h2>Embed Code</h2>
<pre>
{{original.embed_code}}
</pre>
<br/>
<h2>Server Side Include URL</h2>
<pre>
{{original.transclude_url}}
</pre>
{% endif %}

{% endblock %}

{% block object-tools %}
{% if change %}{% if not is_popup %}
  <ul class="object-tools">
    <li><a href="history/" class="historylink">{% trans "History" %}</a></li>
    <li><a href="{% url widget_admin original.slug %}" class="historylink">Configure Sticky Items</a></li>
    {% if has_absolute_url %}
        <li><a href="../../../r/{{ content_type_id }}/{{ object_id }}/" class="viewsitelink">
            {% trans "View on site" %}</a>
        </li>
    {% endif%}
  </ul>
{% endif %}{% endif %}
{% endblock %}
